.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.intro {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 50px;
  color: hsl(0, 0%, 29%)
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 30px;

}

.serviceCard {
  text-align: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: hsl(0, 0%, 96%);
}

.serviceImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 0;
}

.serviceTitleContainer {
  background-color: #002366;
  padding: 10px;
  margin-top: -4px;
}

.serviceCardHeading {
  color: white;
  margin: 0;
}

.serviceDescription {
  font-size: 1rem;
  color: #555;
}

.serviceCard:hover {
  background-color: #eaeaea;
}

/* fjerne linjen under links */
.serviceLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.serviceCard h2 {
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 0.7px;
}

.serviceCard p {
  font-size: 1rem;
  color: #555;
  margin: 20px;
  line-height: 1.2;
}
